VITE_FIREBASE_API_KEY=AIzaSyCvVbteq4ZeKuugreO_g4eAcW--XIXUimk
VITE_FIREBASE_AUTH_DOMAIN=lexiguard-fb92e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lexiguard-fb92e
VITE_FIREBASE_STORAGE_BUCKET=lexiguard-fb92e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=108801331237
VITE_FIREBASE_APP_ID=1:108801331237:web:e21af53f20c203f8b6afcc